<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="(min-width: 376px)" href="min-376px.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	<!-- <link rel="stylesheet" media="(max-width: 375px)" href="max-375px.css"> -->
	<link rel="stylesheet" media="(min-width: 376px)" href="style.css">
	<title>Document</title>
</head>
<body>
<style>
	@media (max-width: 375px) {
		* {
			padding: 0;
			margin: 0;
		}
		.header {
			height: 20%;
			width: 100%;
			background: #FF8C00;
			text-align: center;
		}

		.header a {
			text-decoration: none;
			color: #ffffff;
		}

		a {
			text-decoration: none;
		}

		.main {
			height: 2000%;
			width: 100%;
		}

		.navbar {
			width: 100%;
			height: 30%;
			margin-top: 5%;
			margin-bottom: 5%;
		}

		ul {
			width: 100%;

			text-align: center;
		}

		li {
			width: 100%;
			padding: 10px;
			text-align: center;
			display: inline;
			background: #FF8C00;
			color: #ffffff;
		}

		p {
			text-align: justify;
			padding: 10px;
		}
		h2 {
			text-align: center;
		}

		.sidebar_2 {
			display: none;
		}
	}
		
	@media (max-width: 900px) {
		.sidebar_2 {
			display: none;
		}
		.main {
			width: 100%;
		}
		ul li {
			/*display: inline-block;*/
		}

		li {
			display: inline-block;
		}

		.sidebar_1 {
			float: none;
		}
		.navbar {
			width: 100%;
			position: absolute;
			margin: 0;
		}

		.content {
			height: 50%;
			border: none;
		}
		.features {
			height: 100%;
		}



	}

</style>
<div class="header">
	<a href="test.html"><h1>Brand Name</h1></a>
</div>
<div class="content">
	<div class="sidebar_1">
		<div class="navbar">
			<ul>
				<a href="#"><li>Menu 1</li></a>
				<a href="#"><li>Menu 1</li></a>
				<a href="#"><li>Menu 1</li></a>
				<a href="#"><li>Menu 1</li></a>
				<a href="#"><li>Menu 1</li></a>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="features">
			<div class="feature_1">
				<h2>TITLE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa beatae voluptatem atque nisi hic nemo autem, perferendis soluta unde nesciunt nam aspernatur quo accusantium esse! Officia saepe, exercitationem rerum iusto.</p>
			</div>
			<div class="feature_2">
			<h2>TITLE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa beatae voluptatem atque nisi hic nemo autem, perferendis soluta unde nesciunt nam aspernatur quo accusantium esse! Officia saepe, exercitationem rerum iusto.</p>
			</div>
			<div class="feature_3">
				<h2>TITLE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa beatae voluptatem atque nisi hic nemo autem, perferendis soluta unde nesciunt nam aspernatur quo accusantium esse! Officia saepe, exercitationem rerum iusto.</p>
			</div>
		</div>
	</div>
	<div class="sidebar_2"></div>


</div>
<div class="footer"></div>	
</body>
</html>