<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<style>
		
		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.header {
			width: 100%;
			/*height: 20%;*/
			background: #3AE2CE;
			text-align: center;
			padding-top: 5%;
			padding-bottom: 5%;
			color: white;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: white;
			text-align: center;
		}

		.nav {
			background: white;
		}

		ul {
			text-align: center;	
			padding: 15px;		
		}

		li {
			display: inline;
			color: white;
			background: #3AE2CE;
			padding: 5px;
			font-size: 20px;
			box-shadow: 5px 5px grey;
		}

		.content {
			width: 100%;
			height: 150%;
			background: white;
		}

		.project_1 {
			width: 100%;
			height: 200px;
			background: #3AE2CE;
			border: 7px solid white;
			color: white;
			text-align: center;
		}
	/* 	.project_2 {
		width: 100%;
		height: 200px;
		background: #3AE2CE;
		border: 7px solid white;
		color: white;
		text-align: center;
	}
	.project_3 {
		width: 100%;
		height: 200px;
		background: #3AE2CE;
		border: 7px solid white;
		color: white;
		text-align: center;
	} */

		.button {
			background: #ffffff;
			color: #3AE2CE;
			margin-top: 5%;
			padding: 10px 10px;
			position: relative;
			border: none;
			box-shadow: 5px 5px grey;
			opacity: 0.7;
			cursor: pointer
		}

		.button:hover {
			opacity: 1;
			cursor: pointer
		}

		@media (min-width: 500px) {
			.project_1 {
				float: left;
				width: 33.3%;
				box-sizing: border-box;
			}
		}

	</style>

	<div class="header">
		<a href="https://github.com/johnnyignatov" target="_blank"><h1>GitHub</h1></a>
	</div>
	<div class="nav">
		<ul>
			<li>Page 1</li>
			<li>Page 2</li>
			<li>Page 3</li>
			<li>Page 4</li>
			<li>Page 5</li>
		</ul>
	</div>
	<div class="content">
		<div class="project_1"><a href="https://johnnyignatov.github.io/homework1/" target="_blank"><button type="button" class="button"><h2>Homework 1</h2></button></a></div>
		<div class="project_1"><a href="https://johnnyignatov.github.io/homework1/" target="_blank"><button type="button" class="button"><h2>Homework 2</h2></button></a></div>
		<div class="project_1"><a href="https://johnnyignatov.github.io/homework1/" target="_blank"><button type="button" class="button"><h2>Homework 3</h2></button></a></div>

	</div>
	
</body>
</html>